{
  "name": "file-uploader",
  "version": "1.0.0",
  "description": "A modern file upload and management system",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "MehulChauhan-07",
  "license": "ISC",
  "keywords": [
    "node",
    "express",
    "multer",
    "ejs",
    "file-upload"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.828.0",
    "clamav.js": "^0.12.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "mime-types": "^3.0.1",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "sharp": "^0.34.2",
    "socket.io": "^4.8.1"
  }
}
